# class-namer

./: .dockerignore  ClassNamer.sln  Dockerfile  LICENSE.md  Readme.md  SolutionSuppressions.cs  stylecop.json
ClassNamer/: ClassNamer.csproj  Program.cs  appsettings.json
ClassNamerEngine/: ClassNamerEngine.csproj  ClassNamerEngine.xml  Engine.cs
ClassNamerEngine/Configuration/: ConfigurationReader.cs
ClassNamerEngine/Puller/: RandomNamePuller.cs
ClassNamerEngine/Rest/: ClassNamerController.cs  ControllerFactory.cs  HtmlBuilder.cs  IClassNamerController.cs  Startup.cs
ClassNamerEngine/Rest/HeaderAttributes/: HtmlActionHeaderConstraintAttribute.cs
UnitTests/ClassNamerEngine.Tests/: ClassNamerEngine.Tests.csproj  appsettings.CombinationTest1.json  appsettings.CombinationTest4.json  appsettings.CombinationTest6.json  appsettings.CombinationTest8.json  appsettings.json
UnitTests/ClassNamerEngine.Tests/Configuration/: ClassNamerConfigurationTests.cs  ConfigurationReaderTests.cs
UnitTests/ClassNamerEngine.Tests/Puller/: CombinationTests.cs  RandomNamePullerTests.cs
UnitTests/ClassNamerEngine.Tests/Rest/HeaderAttributes/: DefaultActionHeaderConstraintAttributeTests.cs
src/: ClassNamer.sln  SolutionSuppressions.cs
src/ClassNamer/: AssemblyInfo.cs  ClassNamer.csproj  ClassNamer.xml  Program.cs  appsettings.json
src/ClassNamerEngine/: ClassNamerEngine.csproj  ClassNamerEngine.xml  Engine.cs
src/ClassNamerEngine/Configuration/: ClassNamerConfiguration.cs  ConfigurationReader.cs  IConfigurationReader.cs
src/ClassNamerEngine/Data/: Default.html
src/ClassNamerEngine/Puller/: Combination.cs  IRandomNamePuller.cs  NamePart.cs  RandomNamePuller.cs
src/ClassNamerEngine/Rest/: ClassNamerController.cs  ControllerFactory.cs  HtmlBuilder.cs  IHtmlBuilder.cs  Startup.cs
src/ClassNamerEngine/Rest/HeaderAttributes/: AddCorsHeaderAttribute.cs  AddGitHubHeaderAttribute.cs  AddHeaderAttribute.cs  DefaultActionHeaderConstraintAttribute.cs  HtmlActionHeaderConstraintAttribute.cs
src/UnitTests/ClassNamer.Tests/: ClassNamer.Tests.csproj
src/UnitTests/ClassNamerEngine.Tests/: ClassNamerEngine.Tests.csproj  EngineTests.cs  appsettings.CombinationTest2.json  appsettings.CombinationTest3.json  appsettings.CombinationTest5.json  appsettings.CombinationTest7.json  appsettings.DuplicateConsecutivesTest1.json  appsettings.DuplicateConsecutivesTest2.json  appsettings.DuplicateConsecutivesTest3.json  appsettings.DuplicateConsecutivesTest4.json
src/UnitTests/ClassNamerEngine.Tests/Configuration/: ClassNamerConfigurationTests.cs  ConfigurationReaderTests.cs
src/UnitTests/ClassNamerEngine.Tests/Puller/: CombinationTests.cs  RandomNamePullerTests.cs
src/UnitTests/ClassNamerEngine.Tests/Rest/: ClassNamerControllerTests.cs  ControllerFactoryTests.cs  HtmlBuilderTests.cs
src/UnitTests/ClassNamerEngine.Tests/Rest/HeaderAttributes/: DefaultActionHeaderConstraintAttributeTests.cs  HtmlActionHeaderConstraintAttributeTests.cs
src/WordsGenerationUtility/: FromSystemNamespace.txt  FromSystemThreadingNamespace.txt  Program.cs  WordsGenerationUtility.csproj
