<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <DocumentationFile>D:\Programming\ClassNamer\src\ClassNamerEngine\ClassNamerEngine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Default.html" />
    <None Remove="robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SolutionSuppressions.cs" Link="SolutionSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Default.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
