<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <DocumentationFile>D:\Programming\ClassNamer\src\ClassNamer\ClassNamer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="log4net.ClassNamer.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SolutionSuppressions.cs" Link="SolutionSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.ClassNamer.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassNamerEngine\ClassNamerEngine.csproj" />
  </ItemGroup>

</Project>
